{
  "name": "Igor",
  "version": "1.0.0",
  "description": "Jobber Challange Codes",
  "repository": "git@github.com:oliverigor/Jobber-challenge.git",
  "author": "Igor Martins <m.oliverunb@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
